﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source files">
      <UniqueIdentifier>{e1a3ff2d-f4d8-44df-90ff-822b13a7bbbc}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header files">
      <UniqueIdentifier>{1cf004ce-7472-44ac-8917-e36539462880}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource files">
      <UniqueIdentifier>{54c92041-2078-4777-8277-207b85d8ac79}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Make files">
      <UniqueIdentifier>{2ef2b6b2-1a92-4159-a513-2c5b82521a70}</UniqueIdentifier>
      <Extensions>*.mak</Extensions>
    </Filter>
    <Filter Include="VisualGDB settings">
      <UniqueIdentifier>{ddb36a96-1917-40c9-b8f2-521ad7533449}</UniqueIdentifier>
      <Extensions>*.vgdbsettings</Extensions>
    </Filter>
    <Filter Include="CMake files">
      <UniqueIdentifier>{05c43cd5-24f8-484d-908b-96f32d555935}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SSIO_Scanner.cpp">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="crc16.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="data_store.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="io_scanner.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="spi_transfer.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="status_gpio.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="socket_server.c">
      <Filter>Source files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Makefile" />
    <None Include="debug.mak">
      <Filter>Make files</Filter>
    </None>
    <None Include="SSIO_Scanner-Debug.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="release.mak">
      <Filter>Make files</Filter>
    </None>
    <None Include="SSIO_Scanner-Release.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="releaselces.mak">
      <Filter>Make files</Filter>
    </None>
    <None Include="debuglces.mak">
      <Filter>Make files</Filter>
    </None>
    <None Include="toolchain-Debug.cmake">
      <Filter>CMake files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="crc16.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="data_store.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="ssio_node.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="status_gpio.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="socket_server.h">
      <Filter>Header files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="CMakeLists.txt">
      <Filter>Source files</Filter>
    </Text>
  </ItemGroup>
</Project>