﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugLCES|Win32">
      <Configuration>DebugLCES</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseLCES|Win32">
      <Configuration>ReleaseLCES</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{25D6D9F2-2131-47D0-9B85-566003DBA826}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='ReleaseLCES|Win32'">
    <ConfigurationType>Makefile</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='DebugLCES|Win32'">
    <ConfigurationType>Makefile</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <NMakeIncludeSearchPath>$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.1.68\0002\include\c++\4.9.3;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.1.68\0002\include\c++\4.9.3\arm-poky-linux-gnueabi;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.1.68\0002\include\c++\4.9.3\backward;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.1.68\0000\include;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.1.68\0003\include;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.1.68\0001\include-fixed;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.1.68\0002\include;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes>$(ProjectDir)\gcc_Debug.h;$(VISUALGDB_DIR)\gcc_compat.h;$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /build "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeBuildCommandLine>
    <NMakeCleanCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /clean "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeCleanCommandLine>
    <NMakeReBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /rebuild "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeReBuildCommandLine>
    <NMakeOutput>$(ProjectDir)SSIO_Scanner-Debug.vgdbsettings</NMakeOutput>
    <IncludePath />
    <ReferencePath />
    <LibraryPath />
    <NMakePreprocessorDefinitions>__VisualGDB_CFG_Debug;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <NMakeIncludeSearchPath>$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.1.68\0002\include\c++\4.9.3;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.1.68\0002\include\c++\4.9.3\arm-poky-linux-gnueabi;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.1.68\0002\include\c++\4.9.3\backward;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.1.68\0000\include;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.1.68\0003\include;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.1.68\0001\include-fixed;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.1.68\0002\include;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes>$(ProjectDir)\gcc_Release.h;$(VISUALGDB_DIR)\gcc_compat.h;$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /build "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeBuildCommandLine>
    <NMakeCleanCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /clean "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeCleanCommandLine>
    <NMakeReBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /rebuild "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeReBuildCommandLine>
    <NMakeOutput>$(ProjectDir)SSIO_Scanner-Release.vgdbsettings</NMakeOutput>
    <IncludePath />
    <ReferencePath />
    <LibraryPath />
    <NMakePreprocessorDefinitions>__VisualGDB_CFG_Release;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseLCES|Win32'">
    <NMakeBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /build "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /rebuild "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /clean "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeCleanCommandLine>
    <NMakeOutput>$(ProjectDir)SSIO_Scanner-ReleaseLCES.vgdbsettings</NMakeOutput>
    <NMakeIncludeSearchPath>$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.56.101\0000\include;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.56.101\0009\include\c++\4.9.3;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.56.101\0009\include\c++\4.9.3\arm-poky-linux-gnueabi;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.56.101\0009\include\c++\4.9.3\backward;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.56.101\0007\include;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.56.101\0010\include;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.56.101\0008\include-fixed;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.56.101\0009\include;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes>$(ProjectDir)\gcc_ReleaseLCES.h;$(VISUALGDB_DIR)\gcc_compat.h;$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakePreprocessorDefinitions>__VisualGDB_CFG_ReleaseLCES;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugLCES|Win32'">
    <NMakeBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /build "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /rebuild "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /clean "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeCleanCommandLine>
    <NMakeOutput>$(ProjectDir)SSIO_Scanner-DebugLCES.vgdbsettings</NMakeOutput>
    <NMakeIncludeSearchPath>$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.1.68\0002\include\c++\4.9.3;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.1.68\0002\include\c++\4.9.3\arm-poky-linux-gnueabi;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.1.68\0002\include\c++\4.9.3\backward;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.1.68\0000\include;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.1.68\0003\include;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.1.68\0001\include-fixed;$(LOCALAPPDATA)\VisualGDB\RemoteSourceCache\192.168.1.68\0002\include;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes>$(ProjectDir)\gcc_DebugLCES.h;$(VISUALGDB_DIR)\gcc_compat.h;$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakePreprocessorDefinitions>__VisualGDB_CFG_DebugLCES;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="crc16.c" />
    <ClCompile Include="data_store.c" />
    <ClCompile Include="io_scanner.c" />
    <ClCompile Include="socket_server.c" />
    <ClCompile Include="spi_transfer.c" />
    <ClCompile Include="SSIO_Scanner.cpp" />
    <ClCompile Include="status_gpio.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="debug.mak" />
    <None Include="debuglces.mak" />
    <None Include="Makefile" />
    <None Include="release.mak" />
    <None Include="releaselces.mak" />
    <None Include="SSIO_Scanner-Debug.vgdbsettings" />
    <None Include="SSIO_Scanner-Release.vgdbsettings" />
    <None Include="toolchain-Debug.cmake" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="crc16.h" />
    <ClInclude Include="data_store.h" />
    <ClInclude Include="socket_server.h" />
    <ClInclude Include="ssio_node.h" />
    <ClInclude Include="status_gpio.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="CMakeLists.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>